{
  "name": "dundas-weightloss-clinic-site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@googlemaps/react-wrapper": "^1.2.0",
    "axios": "^1.12.2",
    "dotenv-load": "^3.0.0",
    "emailjs": "^4.0.3",
    "next": "^15.5.4",
    "next-env": "^1.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-google-recaptcha": "^3.1.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "eslint": "9.36.0",
    "eslint-config-next": "^15.5.4"
  }
}
