{
  "name": "dundas-weightloss-clinic-site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@googlemaps/react-wrapper": "^1.1.20",
    "axios": "^0.27.2",
    "dotenv-load": "^2.0.0",
    "emailjs": "^3.7.0",
    "next": "12.0.7",
    "next-env": "^1.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.0",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7"
  }
}
